BASE_URL=http://localhost:8000
SECRET_KEY_BASE=
TOTP_VAULT_KEY=
SMTP_HOST_ADDR=mailpit
SMTP_HOST_PORT=1025
SMTP_USER_NAME=hello@example.com
SMTP_USER_PWD=
SMTP_HOST_SSL_ENABLED=false
SMTP_RETRIES=5
ENABLE_EMAIL_VERIFICATION=false
DISABLE_REGISTRATION=invite_only
